node { 

    String jdktool = tool name: "jdk8", type: 'hudson.model.JDK'
    def mvnHome = tool name: 'Maven3.6.3'

    /* Set JAVA_HOME, and special PATH variables. */
    List javaEnv = [
        "JAVA_HOME=${jdktool}",
        "M2_HOME=${mvnHome}",
        "PATH+MVN=${jdktool}/bin/java:${mvnHome}/bin"
    ]

    withEnv(javaEnv) {

        checkout([$class: 'GitSCM', 
            branches: [[name: '*/master']], 
            doGenerateSubmoduleConfigurations: false, 
            extensions: [], submoduleCfg: [], 
            userRemoteConfigs: [[credentialsId: '61776c69-4752-480d-bb7f-e55f2569e9c5', 
            url: 'git@bitbucket.org:saremsyed/whatfix-api-automation-library.git']]])

        stage ('Build API Library') { 

            sh 'mvn clean install'

        }

        checkout([$class: 'GitSCM', 
            branches: [[name: '*/master']], 
            doGenerateSubmoduleConfigurations: false, 
            extensions: [], submoduleCfg: [], 
            userRemoteConfigs: [[credentialsId: '61776c69-4752-480d-bb7f-e55f2569e9c5', 
            url: 'git@bitbucket.org:saremsyed/whatfix-restapi-tests.git']]])

        stage ('Run API Tests') { 

            sh 'mvn -ntp clean install -Dmaven.test.failure.ignore=false -DsuiteXmlFile=fullSuite  -Ddatafile=testdata/data_uat.yml'

        }
    }
}